<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- parent pom -->
	<parent>
		<groupId>com.tibco.businessevents</groupId>
		<artifactId>store</artifactId>
		<version>1.0</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>redis</artifactId>
	<name>redis</name>

	<dependencies>
		<!-- Inheriting common dependencies -->
		<dependency>
			<groupId>com.tibco.businessevents</groupId>
			<artifactId>cep-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco.businessevents</groupId>
			<artifactId>cep-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco.businessevents</groupId>
			<artifactId>cep-kernel</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco.businessevents</groupId>
			<artifactId>cep-store</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco.businessevents</groupId>
			<artifactId>be-functions</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco.businessevents</groupId>
			<artifactId>cep-backingstore</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco.businessevents</groupId>
			<artifactId>cep-drivers</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco.businessevents</groupId>
			<artifactId>cep-external-tibcrypt</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco.businessevents</groupId>
			<artifactId>cep-external-tibcort</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco.businessevents</groupId>
			<artifactId>cep-external-tibxml-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco.businessevents</groupId>
			<artifactId>cep-external-tibxml-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco.businessevents</groupId>
			<artifactId>cep-external-tibxml-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco.businessevents</groupId>
			<artifactId>cep-ui-rt-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco.businessevents</groupId>
			<artifactId>cep-external-emf-ecore</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco.businessevents</groupId>
			<artifactId>cep-external-emf-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco.businessevents</groupId>
			<artifactId>cep-external-emf-ecore-xmi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco.businessevents</groupId>
			<artifactId>cep-external-tibcoxml-wsdl</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tibco.businessevents</groupId>
			<artifactId>tpcl-antlr</artifactId>
			<version>${be.version}</version>
			<scope>system</scope>
			<systemPath>${be.home}/lib/ext/tpcl/antlr-3.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
		</dependency>

		<!-- Store implementation specific dependencies -->
		<dependency>
			<groupId>com.redislabs</groupId>
			<artifactId>lettusearch</artifactId>
			<version>2.4.4</version>
		</dependency>
		<dependency>
			<groupId>io.lettuce</groupId>
			<artifactId>lettuce-core</artifactId>
			<version>6.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-core</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.11</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.30</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.7.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
