<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- parent pom -->
    <parent>
        <groupId>com.tibco.businessevents</groupId>
        <artifactId>contribution</artifactId>
        <version>1.0.0</version>
        <relativePath>../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <!-- store pom  -->
    <groupId>com.tibco.businessevents</groupId>
    <artifactId>metric</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <!-- sub modules - Include module names here as they are added  -->
    <modules>
       <module>elasticsearch</module>
    </modules>
    
</project>