# be-contribution-1

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: ----bug-report.md  ----feature-request.md
catalog/: .gitignore  README.md  pom.xml
catalog/aws-catalog-fn/: README.md  pom.xml
catalog/aws-catalog-fn/src/main/java/com/tibco/be/custom/aws/services/s3/: Bucket.java
catalog/aws-catalog-fn/src/main/java/com/tibco/be/custom/aws/services/saml2/: IdpAuthHandler.java  IdpConstants.java  IdpEnum.java  IdpMetadataService.java  SAMLException.java  SAMLService.java
catalog/aws-catalog-fn/src/main/java/com/tibco/be/custom/aws/services/saml2/idpimpl/: GenericIdpAuthHandler.java
catalog/aws-catalog-fn/src/main/java/com/tibco/be/custom/aws/services/sns/: Notification.java
catalog/aws-catalog-fn/src/main/java/com/tibco/be/custom/aws/services/sqs/: Queue.java
catalog/aws-catalog-fn/src/main/java/com/tibco/be/custom/aws/services/util/: BinaryUtils.java  HttpUtils.java  SAMLUtils.java  StsUtils.java
catalog/aws-catalog-fn/src/test/java/com/tibco/be/custom/aws/services/s3/: BucketIntegrationTest.java  BucketUnitTest.java
catalog/aws-catalog-fn/src/test/java/com/tibco/be/custom/aws/services/sns/: NotificationIntegrationTest.java  NotificationUnitTest.java
catalog/aws-catalog-fn/src/test/java/com/tibco/be/custom/aws/services/sqs/: QueueIntegrationTest.java  QueueUnitTest.java
catalog/aws-catalog-fn/src/test/resources/: junit.properties
channel/: .gitignore  README.md  pom.xml
channel/aws-sqs/: .gitignore  README.md  pom.xml
channel/aws-sqs/src/main/java/com/tibco/be/custom/channel/aws/sqs/: Client.java  RetryOnException.java  SqsChannel.java  SqsDestination.java  SqsDriver.java  SqsListener.java
channel/aws-sqs/src/main/java/com/tibco/be/custom/channel/aws/sqs/basiccredentials/: BasicContext.java  BasicCredential.java  BasicCredentialsManager.java
channel/aws-sqs/src/main/java/com/tibco/be/custom/channel/aws/sqs/defaultcredentials/: DefaultContext.java
channel/aws-sqs/src/main/java/com/tibco/be/custom/channel/aws/sqs/saml2/: IdpAuthHandler.java  IdpConstants.java  IdpEnum.java  IdpMetadataService.java  SAMLContext.java  SAMLCredential.java  SAMLCredentialsManager.java  SAMLException.java  SAMLService.java
channel/aws-sqs/src/main/java/com/tibco/be/custom/channel/aws/sqs/saml2/idpimpl/: GenericIdpAuthHandler.java
channel/aws-sqs/src/main/java/com/tibco/be/custom/channel/aws/sqs/serializer/: SqsTextSerializer.java
channel/aws-sqs/src/main/resources/: drivers.xml
channel/aws-sqs/src/test/java/com/tibco/be/custom/channel/: TestEventProcessor.java  TestExtendedEventImpl.java  TestSimpleEvent.java
channel/aws-sqs/src/test/java/com/tibco/be/custom/channel/aws/sqs/: SQSChannelIntegrationTest.java
docs/: index.html  index.xml  sitemap.xml
docs/categories/: index.xml
docs/tags/: index.xml
metric/: README.md  pom.xml
metric/elasticsearch/: .gitignore  README.md  pom.xml
metric/elasticsearch/src/main/java/com/tibco/metric/store/elasticsearch/: ElasticSearchMetricsRecordBuilder.java  ElasticSearchMetricsStoreProvider.java  ElasticSearchRecord.java
metric/elasticsearch/src/main/resources/: metrics-store.xml
metric/elasticsearch/src/test/java/com/tibco/metric/store/elasticsearch/: Book.java  ElasticSearchMetricStoreProviderIntegrationTest.java
showcases/: config.toml
showcases/data/: items.toml
showcases/layouts/partials/: filter.html  head.html  nav.html
showcases/static/css/: main.css  showcase.css
showcases/static/js/: script.js
store/: .gitignore  README.md  pom.xml
store/redis/: .gitignore  README.md  pom.xml
store/redis/src/main/java/com/tibco/be/redis/: AggregateOptionsBuilder.java  RedisConstants.java  RedisStoreDataTypeMapper.java  RedisStoreProvider.java  RedisStoreUtil.java
store/redis/src/main/resources/: store.xml
store/redis/src/test/java/com/tibco/be/redis/: Book.java  RedisStoreProviderIntegrationTest.java
