<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tibco.businessevents</groupId>
  <artifactId>contribution</artifactId>
  <version>1.0.0</version>

  <packaging>pom</packaging>

  <properties>
    <be.home>/opt/tibco/be61/be/6.1</be.home>
    <be.version>6.1</be.version>
    <junit.verion>5.7.0</junit.verion>
    <testcontainer.verion>1.15.1</testcontainer.verion>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <mockito.version>3.7.0</mockito.version>
  </properties>

  <dependencyManagement>
    <dependencies>
        <!-- Common TIBCO BusinessEvents dependencies -->
        <dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-common</artifactId>
            <version>${be.version}</version>
            <scope>system</scope>
            <systemPath>${be.home}/lib/cep-common.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-kernel</artifactId>
            <version>${be.version}</version>
            <scope>system</scope>
            <systemPath>${be.home}/lib/cep-kernel.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-channel-api</artifactId>
            <version>${be.version}</version>
            <scope>system</scope>
  		    <systemPath>${be.home}/lib/cep-channel-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-base</artifactId>
            <version>${be.version}</version>
            <scope>system</scope>
            <systemPath>${be.home}/lib/cep-base.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-drivers</artifactId>
            <version>${be.version}</version>
            <scope>system</scope>
            <systemPath>${be.home}/lib/cep-drivers.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-ui-rt-common</artifactId>
            <version>${be.version}</version>
            <scope>system</scope>
            <systemPath>${be.home}/lib/cep-ui-rt-common.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-external-tibcrypt</artifactId>
            <version>${be.version}</version>
            <scope>system</scope>
            <systemPath>${be.home}/lib/ext/tibco/TIBCrypt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-external-tibcort</artifactId>
            <version>${be.version}</version>
            <scope>system</scope>
            <systemPath>${be.home}/lib/ext/tibco/TIBCOrt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-external-tibxml-sdk</artifactId>
            <version>${be.version}</version>
            <scope>system</scope>
            <systemPath>${be.home}/lib/ext/tibco/com.tibco.tibcoxml.xml.sdk.eclipse_5.60.100.002.jar</systemPath>
        </dependency>
	      <dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-external-tibxml-util</artifactId>
            <version>${be.version}</version>
            <scope>system</scope>
            <systemPath>${be.home}/lib/ext/tibco/com.tibco.tibcoxml.util.eclipse_5.60.100.001.jar</systemPath>
        </dependency>
	      <dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-external-tibxml-io</artifactId>
            <version>${be.version}</version>
            <scope>system</scope>
            <systemPath>${be.home}/lib/ext/tibco/com.tibco.tibcoxml.io.eclipse_5.60.100.001.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-external-emf-ecore</artifactId>
            <version>${be.version}</version>
            <scope>system</scope>
            <systemPath>${be.home}/lib/ext/tpcl/emf/org.eclipse.emf.ecore_2.23.0.v20200630-0516.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-external-emf-common</artifactId>
            <version>${be.version}</version>
            <scope>system</scope>
            <systemPath>${be.home}/lib/ext/tpcl/emf/org.eclipse.emf.common_2.20.0.v20200822-0801.jar</systemPath>
        </dependency>
	      <dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-external-emf-ecore-xmi</artifactId>
            <version>${be.version}</version>
            <scope>system</scope>
            <systemPath>${be.home}/lib/ext/tpcl/emf/org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-external-tibcoxml-wsdl</artifactId>
            <version>${be.version}</version>
            <scope>system</scope>
            <systemPath>${be.home}/lib/ext/tibco/com.tibco.tibcoxml.xml.ws.wsdl.eclipse_5.60.100.001.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-store</artifactId>
            <version>${be.version}</version>
            <scope>system</scope>
            <systemPath>${be.home}/lib/cep-store.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>cep-backingstore</artifactId>
            <version>${be.version}</version>
            <scope>system</scope>
            <systemPath>${be.home}/lib/cep-backingstore.jar</systemPath>
        </dependency>
	<dependency>
            <groupId>com.tibco.businessevents</groupId>
            <artifactId>be-functions</artifactId>
            <version>${be.version}</version>
            <scope>system</scope>
            <systemPath>${be.home}/lib/be-functions.jar</systemPath>
        </dependency>


        <!-- Other common dependencies like junit/testcontainers/etc-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.verion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.verion}</version>
            <scope>test</scope>
        </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <version>${junit.verion}</version>
        <scope>test</scope>
      </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainer.verion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainer.verion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <artifactSet>
                <excludes>
                  <!-- Duplicate BE jars -->
                  <exclude>com.tibco.*:cep*</exclude>
                  <!-- Duplicate/conflicting tpcl jars -->
                  <exclude>com.fasterxml.jackson.core:jackson-core</exclude>
                  <exclude>com.fasterxml.jackson.dataformat:jackson-dataformat-cbor</exclude>
                  <exclude>org.apache.logging.log4j:log4j-api</exclude>
                  <exclude>org.apache.httpcomponents:httpclient</exclude>
                  <exclude>org.apache.httpcomponents:httpcore</exclude>
                  <exclude>org.apache.httpcomponents:httpcore-nio</exclude>
                  <exclude>commons-codec:commons-codec</exclude>
                  <exclude>commons-logging:commons-logging</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
    </plugin>
    
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
      </plugin>
    </plugins>
  </build>

  <!-- sub modules -->
  <modules>
    <module>channel</module>
    <module>catalog</module>
    <module>metric</module>
    <module>store</module>
  </modules>

</project>
