<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- parent pom -->
  <parent>
    <groupId>com.tibco.businessevents</groupId>
    <artifactId>metric</artifactId>
    <version>1.0</version>
	<relativePath>../</relativePath>
  </parent>

  <groupId>com.tibco.businessevents</groupId>
  <artifactId>elasticsearch</artifactId>
  <name>elasticsearch</name>
  <version>1.0.0</version>

  <properties>
	<elasticsearch.version>7.10.1</elasticsearch.version>
  </properties>

  <dependencies>
	<!-- Inheriting common dependencies -->
	<dependency>
		<groupId>com.tibco.businessevents</groupId>
		<artifactId>cep-common</artifactId>
	</dependency>
	<dependency>
		<groupId>com.tibco.businessevents</groupId>
		<artifactId>cep-kernel</artifactId>
	</dependency>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.junit.jupiter</groupId>
		<artifactId>junit-jupiter-engine</artifactId>
	</dependency>
	<dependency>
		<groupId>org.testcontainers</groupId>
		<artifactId>testcontainers</artifactId>
	</dependency>
	<dependency>
		<groupId>org.testcontainers</groupId>
		<artifactId>junit-jupiter</artifactId>
	</dependency>

	<!-- Metric implementation specific dependencies -->
	<dependency>
		<groupId>org.elasticsearch.client</groupId>
		<artifactId>elasticsearch-rest-high-level-client</artifactId>
		<version>${elasticsearch.version}</version>
	</dependency>
	<dependency>
		<groupId>org.testcontainers</groupId>
		<artifactId>elasticsearch</artifactId>
		<version>${testcontainer.verion}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.30</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.13.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.11</version>
		<scope>test</scope>
	</dependency>
  </dependencies>

</project>